# BankOne

./: .gitignore  QWEN.md  README.md  SUMMARY.md  bankData.sqlite  debug_accounts.sh  dependency-reduced-pom.xml  diagram.uml  feedback.md  fix_quotes.py  javaFormatMotadata.xml  pom.xml  test_auth.sh  test_errors.sh  test_no_auth_fixed.sh  today.html  today.org
referece/: client_request.txt
scripts/: README.md  api_test.sh  comprehensive_debug.sh  comprehensive_test.sh  debug_accounts.sh  run-client.sh  run-server.sh  test_auth.sh  test_client.sh  test_errors.sh  test_get_all_accounts.sh  test_no_auth.sh  test_no_auth_fixed.sh
src/main/java/com/bank/: HttpClient.java  HttpClient_0_main_calls.puml  HttpClient_structure.puml  HttpServer.java  JvmInfo.java  Main.java
src/main/java/com/bank/business/entities/: Account.java  InvalidEmailExeption.java  User.java  entitiesStore.java  entity.java
src/main/java/com/bank/business/entities/dto/: AccountCreationRequest.java  UserCreationRequest.java
src/main/java/com/bank/business/repositories/: AccountRepository.java  UserRepository.java
src/main/java/com/bank/business/services/: AccountService.java  UserService.java
src/main/java/com/bank/business/validators/: EmailValidator.java  PasswordHelper.java
src/main/java/com/bank/client/: BankApiClient.java
src/main/java/com/bank/client/util/: CliObjectMapper.java  ResponseFormatter.java
src/main/java/com/bank/clientInterface/: AdminInterface.java  BankApiClient.java  BankInterface.java  UserInterface.java  UserService.java
src/main/java/com/bank/clientInterface/util/: CliObjectMapper.java  InputUtil.java  Repositories.java  ResponseFormatter.java  UserCred.java
src/main/java/com/bank/db/database/: DatabaseAccountRepository.java  DatabaseUserRepository.java
src/main/java/com/bank/db/inmemory/: InMemoryAccountRepository.java  InMemoryUserRepository.java
src/main/java/com/bank/demo/: CliDemo.java
src/main/java/com/bank/http/: HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java
src/main/java/com/bank/infrastructure/persistence/database/: DatabaseAccountRepository.java  DatabaseUserRepository.java
src/main/java/com/bank/infrastructure/persistence/inmemory/: InMemoryAccountRepository.java  InMemoryUserRepository.java
src/main/java/com/bank/server/: CustomHttpServer.java
src/main/java/com/bank/server/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java  HttpConfigurationExeption.java  RepositoryContainer.java
src/main/java/com/bank/server/core/: HttpConnectionWorkerThread.java  ServerListnerThread.java
src/main/java/com/bank/server/dto/: AccountResponse.java  CreateAccountRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java  UserResponse.java
src/main/java/com/bank/server/handlers/: AccountHandler.java  PingHandler.java  SimpleHandler.java  UserHandler.java
src/main/java/com/bank/server/util/: JWTUtil.java  Json.java  PairOfRepos.java  Repositories.java
src/main/java/com/prem/: HttpClient.java  HttpServer.java  Main.java
src/main/java/com/prem/business/entities/: Account.java  User.java  entitiesStore.java  entity.java
src/main/java/com/prem/business/repositories/: AccountRepository.java  UserRepository.java
src/main/java/com/prem/business/services/: AccountService.java  UserService.java
src/main/java/com/prem/clientInterface/: AdminInterface.java  BankInterface.java  UserInterface.java  UserService.java
src/main/java/com/prem/clientInterface/util/: InputUtil.java  Repositories.java  UserCred.java
src/main/java/com/prem/http/: HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java
src/main/java/com/prem/infrastructure/persistence/database/: DatabaseAccountRepository.java  DatabaseUserRepository.java
src/main/java/com/prem/infrastructure/persistence/inmemory/: InMemoryAccountRepository.java  InMemoryUserRepository.java
src/main/java/com/prem/server/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java  HttpConfigurationExeption.java
src/main/java/com/prem/server/core/: HttpConnectionWorkerThread.java  ServerListnerThread.java
src/main/java/com/prem/server/util/: Json.java
src/main/resources/: http.json  logback.xml
src/test/java/com/bank/business/services/: AccountServiceTest.java  UserServiceTest.java
src/test/java/com/bank/db/inmemory/: InMemoryAccountRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/com/bank/http/: HttpParserTest.java
src/test/java/com/bank/server/: ConcurrentAccountOperationsStressTest.java  ConcurrentAccountOperationsTest.java  SimpleConcurrentTest.java
src/test/java/com/prem/business/services/: AccountServiceTest.java  UserServiceTest.java
src/test/java/com/prem/http/: HttpParserTest.java
stress-test/: AGENTS.md  README.md  STRESS_TEST_REFACTORING_PROGRESS_REPORT.md  agents.stress.md  dependency-reduced-pom.xml  pom.xml  quick-test.sh  run-all-scenarios.sh  run-analysis-test.sh  run-balanced-test.sh  run-dual-load-balancing-test.sh  run-heavy-transfers-test.sh  run-network-stress-test.sh  run-quick-reference.sh  run-read-heavy-test.sh  run-simple-stress-test.sh  run-single-scenario.sh  run-smoke-test.sh  run-stress-test.sh  run-transfer-stress-test.sh  run-withdrawal-heavy-test.sh  stress-test-results.csv  stress-test-results.json  test-balance-check.sh
stress-test/src/main/java/com/bank/stress/: NetworkStressTest.java  StressTest.java
updates/: 2025-08-25-2.md  2025-08-25-3.md  2025-08-25-4.md  2025-08-25-5.md  2025-08-25-6.md  2025-08-25-7.md  2025-08-25-fix-duplicate-user.md  2025-08-25-simplification.md  2025-08-25.md  SUMMARY.md  halfTime.html  halfTime.md  halfTime_more.html  progressReport_2025-08-25.html  progressReport_2025-08-25.md  progressReport_2025-08-26.html  progressReport_2025-08-26.md  progressReport_2025-08-26.org
(+4 files in other folders)
